<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RequireJS</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="css/docs.css" rel="stylesheet" />

	<style>
		#intro {
			margin: 0 auto;
			padding: 21px;
		}

			#intro p,
			#intro h1 {
				font-size: 19px;
				line-height: 28px;
				color: green;
				letter-spacing: 2px;
				padding: 0 0 28px 0;
			}

				#intro p:last-child,
				#intro h1:last-child {
					padding: 0;
				}

				#intro p a {
					color: green;
					text-decoration: underline;
				}



		/* Sticky footer styles
		-------------------------------------------------- */

		html,
		body {
			height: 100%;
			/* The html and body elements cannot have any padding or margin. */
		}

		/* Wrapper for page content to push down footer */
		#wrap {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			/* Negative indent footer by it's height */
			margin: 0 auto -60px;
			padding-bottom: 60px;
		}

		/* Set the fixed height of the footer here */
		#push,
		#footer {
			height: 60px;
		}

		#footer {
			background-color: #f5f5f5;
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (max-width: 767px) {
			#footer {
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	</style>

</head>
<body>
	<div id="wrap">
		<header class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Require JS</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Start</a></li>
						<li><a href="#">API</a></li>
						<li><a href="#">Optimization</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Use with ...
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">jQuery</a></li>
								<li><a href="#">Node</a></li>
								<li><a href="#">Dojo</a></li>
								<li><a href="#">CommonJS Notes</a></li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Download</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="bs-masthead">
			<div class="container">
				<h1>Requirejs</h1>

				<br />
				<p class="lead">
					RequireJS is a JavaScript file and module loader. It is optimized for
					in-browser use, but it can be used in other JavaScript environments,
					like Rhino and <a href="node.html">Node</a>. Using
					a modular script loader like RequireJS will improve the speed and
					quality of your code.
				</p>
				<div class="visible-lg visible-md">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="100000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
							<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<a href="start.html">
									<img src="images/start-button.jpg" />
								</a>
								<div class="carousel-caption">
									<p>Start</p>
									<a href="#">Test</a>
								</div>
							</div>
							<div class="item">
								<img src="images/api.png" />
								<div class="carousel-caption">
									<p>API</p>
									<a href="#">Test</a>
								</div>
							</div>
							<div class="item">
								<img src="images/optimization.jpg" />
								<div class="carousel-caption">
									<p>Optimization</p>
									<a href="#">Test</a>
								</div>
							</div>
						</div>

						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>

				<div class="hidden-lg hidden-md">
					<div id="intro" class="mono">
						<p>/* ---</p>

						<p>
							RequireJS is a JavaScript file and module loader. It is optimized for
							in-browser use, but it can be used in other JavaScript environments,
							like Rhino and <a href="docs/node.html">Node</a>. Using
							a modular script loader like RequireJS will improve the speed and
							quality of your code.
						</p>

						<p>
							IE 6+ .......... compatible ✔<br>
							Firefox 2+ ..... compatible ✔<br>
							Safari 3.2+ .... compatible ✔<br>
							Chrome 3+ ...... compatible ✔<br>
							Opera 10+ ...... compatible ✔
						</p>

						<p><a href="docs/start.html">Get started</a> then check out the <a href="docs/api.html">API</a>.</p>

						<p>--- */</p>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer id="footer">
		<div class="container">
			<iframe src="http://ghbtns.com/github-btn.html?user=jrburke&repo=requirejs&type=watch&count=true"
					allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=jrburke&repo=requirejs&type=fork&count=true"
					allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
		</div>
	</footer>

	<script src="vendor/jquery-1.10.2.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
